[AppiumServer]
appium.appiumServer=http://localhost:4723/wd/hub
appium.port=4723
appium.address=127.0.0.1

[Common]
appium.waitForQuiescence=False
appium.orientation=PORTRAIT

[iOS]
ios.useNewWDA=true
ios.app=Settings
ios.platformName=iOS
ios.platformVersion=13.5.1
ios.automationName=XCUITest
ios.xcodeOrgId=xcodeOrgId
ios.xcodeSigningId=xcodeSigningId
ios.bundleId=bundleId
ios.realDevice=true
ios.deviceName=Hien Phan 6S
ios.udid=3cda07930e35f52422997f0cd5b1d06e21d093ee
ios.usePrebuiltWDA=True
ios.noReset=True
ios.browserName=Safari

[Android]
android.platformName=Android
# android.deviceName=Samsung Galaxy S10
android.platformVersion=10
android.automationName=uiautomator2
android.appActivity=.Settings
android.appPackage=com.android.settings
android.unicode.keyboard=true
android.reset.keyboard=true
android.grant.permission=true